PORT=4000

MONGODB_URL=mongodb+srv://survey:helloworld@cluster0.k1bjyuv.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=thisisasamplesecret

JWT_ACCESS_EXPIRATION_MINUTES=30

JWT_REFRESH_EXPIRATION_DAYS=30
